# Android_Material_Design_IBU

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/majian/apple/android_material_design_navigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/majian/apple/ibu/: MainActivity.java
app/src/main/java/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HttpHelper.java  InactivityTimer.java  Intents.java  LocaleManager.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/google/zxing/integration/android/: IntentIntegrator.java  IntentIntegratorSupportV4.java  IntentResult.java
app/src/main/res/drawable/: main_contanst_selector_drawable.xml  main_find_selector_drawable.xml  main_ibu_selector_drawable.xml  main_mine_selector_drawable.xml  main_mine_selector_text.xml  selectable_background.xml
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/layout/: activity_bar_code_capture.xml  activity_ibumail_add.xml  activity_setting.xml  add_orderview.xml  addorder_activity.xml  app_bar_main.xml  attsetting_fragment.xml  content_addorder.xml  content_fragment.xml  content_ibumail_add.xml  content_main.xml  factorypager.xml  fragment_attendance.xml  fragment_commodity.xml  fragment_daily_weekly_monthly_report.xml  fragment_item_home.xml  fragment_ordercenter.xml  general_toolbar.xml  general_viewpager_content.xml  general_viewpager_instructionstitle.xml  general_viewpager_instructionstitless.xml  ibufindpager.xml  ibumaillistpager.xml  ibuminepager.xml  itemview_ibu_mine.xml  loginactivity.xml  nav_header_main.xml  splashactivity.xml
app/src/main/res/menu/: activity_addorder.xml  activity_main_drawer.xml  menu_ordercenter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/majian/apple/android_material_design_navigation/: ExampleUnitTest.java
(+55 files in other folders)
